li {
    list-style: none;
}

.projects__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
    gap: 2rem;
    width: 100%;
}
.card__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects__card {
    background-color: #dfdfdf;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    & ul {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    & .card__content{
        padding: 1.5rem;
    }
    & .card__img-container{
        width: 100%;
        height: 170px;
        overflow: hidden;
    }

    & .card__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        transition: transform 0.3s ease-in-out;
    }
    & .card__title {
        font-size: 2.2rem;
        font-weight: 700;
    }
    &:hover .card__img{
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }
}